d,Y,U,Z,T,P,V,R,D,I,P,M,O,G,V,K,D,b,Q,H,W,d,c,t,C,A,I,Y,c,b,K,Q,W,T,S,X,E,C,J,F,J,e,X,m,F,B,U,e,m,S,N,L,O,t,M,A,Z,N,H,G,B,R,L,
True
0
0
T,A,F,J,G,M,X,X,t,H,Z,c,O,V,c,L,U,L,d,B,O,Y,Y,K,Q,d,A,J,D,U,T,R,t,K,b,E,b,V,M,P,I,m,S,Z,N,N,F,e,H,S,C,W,I,R,D,e,E,W,Q,C,G,P,m,
True
0
0
T,M,b,H,I,Y,N,D,G,m,F,U,P,C,I,J,R,O,Q,Z,P,e,S,L,c,E,B,F,B,Z,U,t,M,t,R,W,C,W,Y,G,d,d,S,H,b,V,O,D,T,L,A,N,m,K,c,V,X,K,J,A,X,E,Q,
True
0
0
I,t,N,C,G,N,C,A,b,B,V,R,V,I,e,Z,b,J,P,c,H,D,O,S,U,M,Q,P,X,m,D,B,U,L,G,T,K,m,M,F,t,e,O,W,c,Y,A,L,S,K,H,X,d,J,E,F,T,d,R,Z,Y,Q,E,
True
0
0
Z,e,e,E,M,U,C,S,m,X,V,D,A,I,H,c,S,G,b,Y,O,c,L,Z,M,E,B,N,Y,G,m,t,d,W,R,b,H,P,T,I,V,O,J,N,U,L,A,K,W,Q,C,F,K,R,J,t,Q,B,X,F,T,d,P,
True
0
0
S,t,c,t,Y,c,A,m,E,H,d,K,D,R,M,Q,W,X,P,N,I,X,T,Q,V,b,P,T,O,L,B,A,U,G,W,N,G,E,m,e,Y,U,M,D,Z,F,I,V,Z,C,e,L,b,d,F,O,C,J,B,S,J,K,H,
True
0
0
