C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET_2018_Decouverte.exe.config
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET_2018_Decouverte.exe
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET_2018_Decouverte.pdb
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.csprojResolveAssemblyReference.cache
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.Properties.Resources.resources
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.csproj.GenerateResource.Cache
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.csproj.CoreCompileInputs.cache
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.exe
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.pdb
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranAccueil.resources
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranPrincipal.resources
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.FicAide.resources
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranProgression.resources
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranList.resources
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranEditeur.resources
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranHorloge.resources
C:\Users\Alain\source\repos\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranSpirographe.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET_2018_Decouverte.exe.config
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET_2018_Decouverte.exe
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET_2018_Decouverte.pdb
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.csprojResolveAssemblyReference.cache
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranAccueil.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.FicAide.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranEditeur.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranHorloge.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranList.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranPrincipal.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranProgression.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranSpirographe.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.Properties.Resources.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.csproj.GenerateResource.Cache
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.csproj.CoreCompileInputs.cache
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.exe
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.pdb
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranCarnaval.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranClavierSouris.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranExplorateur.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranBD1.resources
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\perso.mdb
E:\Alain\csharp\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranBD2.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\perso.mdb
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET_2018_Decouverte.exe.config
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET_2018_Decouverte.exe
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET_2018_Decouverte.pdb
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.csprojResolveAssemblyReference.cache
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.FicBD1.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.FicBD2.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranAccueil.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.FicAide.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranBD3.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranCarnaval.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranClavierSouris.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranEditeur.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranExplorateur.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranHorloge.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranList.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranPrincipal.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranProgression.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranSpirographe.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.Properties.Resources.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.csproj.GenerateResource.Cache
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.csproj.CoreCompileInputs.cache
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.exe
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.pdb
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET2018_CouAcces.dll
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET2018_CouClasses.dll
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET2018_CouGestion.dll
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET2018_CouClasses.pdb
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET2018_CouGestion.pdb
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.DinerPhilosophe.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET2018_MesControles.dll
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\bin\Debug\ISET2018_MesControles.pdb
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranExpresssionRegulieres.resources
E:\C#\ISET_2018_Decouverte\ISET_2018_Decouverte\obj\Debug\ISET_2018_Decouverte.EcranIntegrales.resources
